
// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec3 normal;

uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelViewMatrix;
uniform mat3 NormalMatrix;

uniform vec3 uLightPosition;
uniform vec3 uAmbientColor;
uniform vec3 uDiffuseColor;
uniform vec3 uSpecularColor;
uniform float uShininess;

varying vec4 vColor;

void main() {
    // позиція вершини в координатах камери
    vec4 posEye = ModelViewMatrix * vec4(vertex, 1.0);
    vec3 N = normalize(NormalMatrix * normal);
    vec3 L = normalize(uLightPosition - posEye.xyz);
    vec3 V = normalize(-posEye.xyz);
    vec3 R = reflect(-L, N);

    float lambert = max(dot(N, L), 0.0);
    float spec = 0.0;
    if (lambert > 0.0) {
        spec = pow(max(dot(R, V), 0.0), uShininess);
    }

    vec3 color = uAmbientColor +
                 uDiffuseColor * lambert +
                 uSpecularColor * spec;

    vColor = vec4(color, 1.0);
    gl_Position = ModelViewProjectionMatrix * vec4(vertex, 1.0);
}
`;

// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

varying vec4 vColor;

void main() {
    gl_FragColor = vColor;
}
`;
